# bower install
# npm install


# gulp => run on browser

# build steps

# 1. gulp -b
# 2. cordova build (to build all ios and android)

## Run dev ##
* gulp
* project will run in Browser url: localhost:9000

## BUILD ##
* gulp -b
* cordova build

## When Found ERROR!! Local gulp not found ##
* this error will found after run cordova build
* npm link gulp
* npm install --only=dev
* then it success but this is a secound way to fix it
* if npm install --only=dev cannot fix it use this command

* npm i gulp del gulp-load-plugins beepbeep express open jshint-stylish connect-livereload streamqueue run-sequence merge-stream ripple-emulator browserify vinyl-source-stream vinyl-buffer gulp-uglify gulp-sourcemaps gulp-util wiredep yargs gulp-shell gulp-iconfont-css gulp-iconfont gulp-sass gulp-cached gulp-remember gulp-autoprefixer gulp-concat gulp-if gulp-strip-css-comments gulp-rev gulp-jshint jshint gulp-angular-templatecache gulp-changed gulp-ng-annotate gulp-strip-debug gulp-inject gulp-livereload cordova-custom-config@1.2.5

* WHEN YOU CANNOT GULP ANYMORE (Node_modules missing) -- https://github.com/dpa99c/cordova-custom-config/issues/33
* 1. npm uninstall cordova-custom-config
* 2. npm install cordova-custom-config@1.2.5

"org.apache.cordova.crashlytics": {
    gulp-ng-annotate gulp-strip-debug gulp-inject gulp-livereload
    "CRASHLYTICS_API_SECRET": "7946708eaf12b6024161682405be672e995a844a99d78e319faf40283b3d16fd",
    "CRASHLYTICS_API_KEY": "aa8d52e6aa32583fe685a15a3b101a1b02e494b8"
},
"org.apache.cordova.crashlytics": "https://github.com/vianneyniji/cordova-fabric-crashlytics-plugin",